; Global configuration information
transcript_db=.
; CAVA configuration input
[cava]
inputformat=VCF
outputformat=VCF
dbsnp=.
nonannot=TRUE
filter=FALSE
type=ALL
target=.
genelist=.
transcriptlist=.
snplist=.
logfile=FALSE
ontology=BOTH
impactdef=SG,ESS,FS | SS5,IM,SL,EE,IF,NSY | SY,SS,INT,5PU,3PU
givealt=TRUE
ssrange=8
prefix=FALSE
; CoverView configuration input
[coverview]
count_duplicate_reads=true
outputs_regions=true
outputs_profiles=true
low_bq=10
low_mq=20
pass_minqcov_min=50
pass_maxflmq_max=0.05
pass_maxflbq_max=0.15
transcript_regions=false
transcript_profiles=false
transcript_poor=true
